# flutter-chat-demo

./: .flutter-plugins-dependencies  .gitignore  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/keystore/: chatdebug.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dfa/flutterchatdemo/: Application.java  MainActivity.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore  GoogleService-Info.plist
ios/Flutter/: .last_build_id  flutter_export_environment.sh
ios/Runner/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json
lib/: chat.dart  const.dart  fullPhoto.dart  home.dart  login.dart  main.dart  settings.dart
lib/constants/: app_constants.dart  color_constants.dart  constants.dart  firestore_constants.dart  type_message.dart
lib/model/: user_chat.dart
lib/models/: menu_setting.dart  message_chat.dart  models.dart  popup_choices.dart  user_chat.dart
lib/pages/: chat_page.dart  full_photo_page.dart  home_page.dart  login_page.dart  pages.dart  settings_page.dart  splash_page.dart
lib/providers/: auth_provider.dart  chat_provider.dart  home_provider.dart  providers.dart  setting_provider.dart
lib/utils/: debouncer.dart  utilities.dart  utils.dart
lib/widget/: full_photo.dart  loading.dart
lib/widgets/: loading.dart  loading_view.dart  widgets.dart
test/: widget_test.dart
