buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        // Example existing classpath
        classpath 'com.android.tools.build:gradle:3.5.3'
        // Add the google services classpath
        classpath 'com.google.gms:google-services:4.3.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion "26.1.0"
            }
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
